{
    "background_color": "#233142",
    "theme_color": "#e3e3e3",
    "description": "Simple in-browser toy implementation of the Citizen blockchain project.",
    "display": "fullscreen",
    "icons": [{
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "name": "Citizen blockchain platform",
    "short_name": "Citizen",
    "start_url": "index.html"
  }