let the : (A : U) -> A -> A = \A a. a;

let Bit : U = {B} -> B -> B -> B;
let I : Bit = \i o. i;
let O : Bit = \i o. o;

let not : Bit -> Bit
    = \b i o. b o i;
let and : Bit -> Bit -> Bit
    = \x y i o. x (y i o) (x i o);
let or : Bit -> Bit -> Bit
    = \x y i o. x (x i o) (y i o);
let xor : Bit -> Bit -> Bit
    = \x y i o. x (y o i) (y i o);
let carry : Bit -> Bit -> Bit -> Bit
    = \a b c. or (and a b) (and c (xor a b));
let sum : Bit -> Bit -> Bit -> Bit
    = \a b c. xor (xor a b) c;
    
let Pair : {P} -> U -> U -> U
    = \{P} A B. (A -> B -> P) -> P;
let pair : {A B P} -> A -> B -> Pair {P} A B
    = \a b p. p a b;
let fst : {A B} -> Pair A B -> A
    = \s. s (\a b. a);
let snd : {A B} -> Pair A B -> B
    = \s. s (\a b. b);

let Nat : U    = (N : U) -> (N -> N) -> N -> N;
let zero : Nat = \N s z. z;
let suc : Nat -> Nat = \n N s z. s (n N s z);

let DNat : Nat -> U = \n. (DN : Nat -> U) -> ({m} -> DN m -> DN (suc m)) -> DN zero -> DN n;
let dz : DNat zero = \DN s z. z;
let dsuc : {m : Nat} -> DNat m -> DNat (suc m) = \n DN s z. s (n DN s z);

let foldDNat : (DN : Nat -> U) -> (s : {m} -> DN m -> DN (suc m)) ->
               (z : DN zero) -> {n} -> DNat n -> DN n
    = \DN s z dnat. dnat DN s z;

let Tree : {n} -> U -> U
    = \{n} A. (T : Nat -> U) -> (A -> A -> T zero) -> ({m} -> T m -> T m -> T (suc m)) -> T n;
let leaf : {A} -> A -> A -> Tree {zero} A
    = \a b T l n. l a b;
let node : {A n} -> Tree {n} A -> Tree {n} A -> Tree {suc n} A
    = \ta tb T l n. n (ta T l n) (tb T l n);

let initWord : {n : Nat} -> DNat n -> Tree {n} Bit
    = \dn. foldDNat (\n. Tree {n} Bit) (\acc. node {Bit} acc acc) (leaf {Bit} O O) dn;
--initWord (dsuc (dsuc dz))

let Vec : {n} -> U -> U
    = \{n} A. (V : Nat -> U) -> V zero -> ({m : Nat} -> A -> V m -> V (suc m)) -> V n;
let nil : {A} -> Vec {zero} A
    = \V n c. n;
let cons : {n A} -> A -> Vec {n} A -> Vec {suc n} A
    = \a as V n c. c a (as V n c);

let getBit : {n} -> Vec {suc n} Bit -> Tree {n} Bit -> Bit
    = \v t i o. v (\k. Tree {k} Bit) (_) (_);
getBit